<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="DD2257Lab0" version="0">
                <Processors>
                    <Processor content="org.inviwo.DigitWalker" />
                </Processors>
            </Module>
            <Module name="DD2257Lab1" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSourceDD2257" />
                    <Processor content="org.inviwo.ParallelCoordinatesDD2257" />
                    <Processor content="org.inviwo.ScatterPlot" />
                    <Processor content="org.inviwo.Generate2DData" />
                    <Processor content="org.inviwo.Plot2DRendererDD2257" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref16" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="975" y="424" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="-1177" y="395" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-300" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="-1177" y="395" />
                        <dimensions x="975" y="424" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout">
                <PortGroups>
                    <PortGroup content="default" key="multiinport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" id="ref14" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref15" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="layout">
                        <selectedIdentifier content="verticalSplitMultiple" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Left1RightSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Right1LeftSplitter">
                        <visible content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Generate2DData" identifier="Generate 2D Data">
                <PortGroups>
                    <PortGroup content="default" key="outDataFrame" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="DataFrameOutport" identifier="outDataFrame" id="ref10" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="dataShape">
                        <selectedIdentifier content="hyperbola" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-775" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ParallelCoordinatesDD2257" identifier="Parallel Coordinates">
                <PortGroups>
                    <PortGroup content="default" key="indata" />
                    <PortGroup content="default" key="outMeshAxis" />
                    <PortGroup content="default" key="outMeshLines" />
                </PortGroups>
                <InPorts>
                    <InPort type="DataFrameInport" identifier="indata" id="ref5" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="outMeshAxis" id="ref6" />
                    <OutPort type="org.inviwo.MeshOutport" identifier="outMeshLines" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="linesColor" id="ref8" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="axisColor" id="ref9" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-400" y="-650" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background 2">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref22" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref23" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" id="ref24">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1" id="ref25">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2" id="ref26">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-400" y="-450" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref17" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref18" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" id="ref19">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1" id="ref20">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2" id="ref21">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-700" y="-450" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Plot2DRendererDD2257" identifier="2D Plot Renderer 2">
                <PortGroups>
                    <PortGroup content="default" key="imageInport" />
                    <PortGroup content="default" key="inputMesh" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" id="ref27" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref28" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="left" />
                    <Property type="org.inviwo.FloatProperty" identifier="right" />
                    <Property type="org.inviwo.FloatProperty" identifier="bottom" />
                    <Property type="org.inviwo.FloatProperty" identifier="top" />
                    <Property type="org.inviwo.FloatProperty" identifier="pointSize" id="ref29" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-400" y="-525" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ScatterPlot" identifier="Scatter Plot">
                <PortGroups>
                    <PortGroup content="default" key="indata" />
                    <PortGroup content="default" key="outMeshLines" />
                    <PortGroup content="default" key="outMeshPoints" />
                </PortGroups>
                <InPorts>
                    <InPort type="DataFrameInport" identifier="indata" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="outMeshPoints" id="ref1" />
                    <OutPort type="org.inviwo.MeshOutport" identifier="outMeshLines" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="pointColor" id="ref3" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="axisColor" id="ref4" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="xAxis">
                        <options>
                            <option>
                                <id content="x" />
                                <name content="x" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="y" />
                                <name content="y" />
                                <value content="1" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="yAXis">
                        <options>
                            <option>
                                <id content="x" />
                                <name content="x" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="y" />
                                <name content="y" />
                                <value content="1" />
                            </option>
                        </options>
                        <selectedIdentifier content="y" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-700" y="-650" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Plot2DRendererDD2257" identifier="2D Plot Renderer">
                <PortGroups>
                    <PortGroup content="default" key="imageInport" />
                    <PortGroup content="default" key="inputMesh" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" id="ref11" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref12" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="left" />
                    <Property type="org.inviwo.FloatProperty" identifier="right" />
                    <Property type="org.inviwo.FloatProperty" identifier="bottom" />
                    <Property type="org.inviwo.FloatProperty" identifier="top" />
                    <Property type="org.inviwo.FloatProperty" identifier="pointSize" id="ref13" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-700" y="-525" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref15" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="DataFrameOutport" identifier="outDataFrame" reference="ref10" />
                <InPort type="DataFrameInport" identifier="indata" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref28" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref22" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref12" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref17" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outMeshPoints" reference="ref1" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outMeshLines" reference="ref2" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref18" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref14" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref23" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref14" />
            </Connection>
            <Connection>
                <OutPort type="DataFrameOutport" identifier="outDataFrame" reference="ref10" />
                <InPort type="DataFrameInport" identifier="indata" reference="ref5" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outMeshAxis" reference="ref6" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref27" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outMeshLines" reference="ref7" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref27" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" reference="ref19" />
                <DestinationProperty type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" reference="ref24" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="bgColor2" reference="ref21" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="bgColor2" reference="ref26" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="bgColor1" reference="ref25" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="bgColor1" reference="ref20" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" reference="ref24" />
                <DestinationProperty type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" reference="ref19" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="pointSize" reference="ref13" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="pointSize" reference="ref29" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="pointSize" reference="ref29" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="pointSize" reference="ref13" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="bgColor1" reference="ref20" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="bgColor1" reference="ref25" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="bgColor2" reference="ref26" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="bgColor2" reference="ref21" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="pointColor" reference="ref3" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="linesColor" reference="ref8" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="linesColor" reference="ref8" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="pointColor" reference="ref3" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="axisColor" reference="ref9" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="axisColor" reference="ref4" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatVec4Property" identifier="axisColor" reference="ref4" />
                <DestinationProperty type="org.inviwo.FloatVec4Property" identifier="axisColor" reference="ref9" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
